# fbi-backend

./: .gitignore  Dockerfile  FbiApi.csproj  Program.cs  appsettings.json  readme  test.html
Consumers/: AnalysisFinishedConsumer.cs
Contracts/: AnalysisFinishedEvent.cs  AnalyzeFaceMessage.cs
Data/: AppDbContext.cs
Hubs/: NotificationsHub.cs  SurveilanceHub.cs
Mappers/: LocationMappers.cs  WantedPersonsMappers.cs
Migrations/: 20260112113522_InitialCreate.Designer.cs  20260112113522_InitialCreate.cs  20260113123304_savedpersons.Designer.cs  20260113123304_savedpersons.cs  20260114080811_LocationWantedPerson.Designer.cs  20260114080811_LocationWantedPerson.cs  20260114082131_LocationWantedPersonAddedUserIdAndUsername.Designer.cs  20260114082131_LocationWantedPersonAddedUserIdAndUsername.cs  20260114093402_LocationWantedReportedAtField.Designer.cs  20260114093402_LocationWantedReportedAtField.cs  20260115075024_FileLocation.Designer.cs  20260115075024_FileLocation.cs  20260123124158_PersonMatchResults.Designer.cs  20260123124158_PersonMatchResults.cs  20260123124534_PersonMatchResults2.Designer.cs  20260123124534_PersonMatchResults2.cs  20260123124659_PersonMatchResultsAddCOnfidence.Designer.cs  20260123124659_PersonMatchResultsAddCOnfidence.cs  20260126074821_AddReportStatus.Designer.cs  20260126074821_AddReportStatus.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
controllers/: AuthController.cs  FbiWanted.cs
models/: CheckImageFaceRecognitionResponse.cs  DashboardStatsDto.cs  DownloadDossierDto.cs  FbiApiModels.cs  LocationReportDto.cs  LoginRequest.cs  LoginResponse.cs  PaginatedQueryDto.cs  RegisterRequest.cs  ReportLocationRequest.cs  ReportStatus.cs  ReportsSummaryDto.cs  SaveFavouritePerson.cs  ServiceResult.cs  UploadImageDto.cs  UserResponse.cs  WantedPersonSummaryResponse.cs
models/Entities/: LocationWantedPerson.cs  MatchResultToLocationReport.cs  SaveWantedPerson.cs  WantedAliases.cs  WantedFile.cs  WantedImage.cs  WantedPerson.cs  WantedSubject.cs
services/: AuthService.cs  FaceRecognitionService.cs  FbiscraperService.cs  IAuthService.cs  IFaceRecognitionService.cs  IImageService.cs  IWantedPersonsService.cs  ImageService.cs  PdfGenerator.cs  WantedPersonsService.cs
utils/: ApiResponse.cs  Constants.cs  GlobalExceptionMiddleware.cs  OrderStatus.cs  PaginatedResponse.cs  PaymentType.cs  ResponseType.cs  Roles.cs  SecurityRequirementsOperationFilter.cs
validators/: LoginValidator.cs  UploadImageValidator.cs
